NODE_ENV=production
PORT=7001
MONGO_DB_URI=
HASH_SALT=some-salt
SECRET=some-secret
BASE_API_URL=http://localhost:7001
SENDER_EMAIL_ADDRESS=
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
MAILING_SERVICE_ACCESS_TOKEN=
FRONTEND_FINALIZE_ACCOUNT_URL=http://localhost:3000/auth/account/finalize
FRONTEND_RESET_PASSWORD_URL=http://localhost:3000/auth/password/reset