const ErrorMessages = Object.freeze({
  system_permission_denied: 'system_permission_denied',
  system_content_required_for_email: 'system_content_required_for_email',
  system_html_or_text_only_for_email: 'system_html_or_text_only_for_email',
  system_confirmation_code_expired: 'system_confirmation_code_expired',
  system_confirmation_email_not_sent: 'system_confirmation_email_not_sent',
  user_unauthenticated: 'user_unauthenticated',
  user_username_already_exists: 'user_username_already_exists',
  user_code_not_verified: 'user_code_not_verified',
  user_user_not_exists_or_code_already_verified: 'user_user_not_exists_or_code_already_verified',
  user_email_already_exists: 'user_email_already_exists',
  user_user_not_exists: 'user_user_not_exists',
  invalid_code_or_not_yet_expired: 'invalid_code_or_not_yet_expired',
  user_password_not_correct: 'user_password_not_correct',
  user_new_old_password_equal: 'user_new_old_password_equal',
  user_update_failed: 'user_update_failed',
  user_user_not_confirmed: 'user_user_not_confirmed',
  user_password_not_confirmed: 'user_password_not_confirmed',
  player_user_not_specified: 'player_user_not_specified',
  player_update_failed: 'player_update_failed',
  field_update_failed: 'field_update_failed',
  freeAgent_missing_information: 'freeAgent_missing_information',
  freeAgent_update_failed: 'freeAgent_update_failed',
  freeAgent_does_not_exist: 'freeAgent_does_not_exist',
  appointment_update_failed_due_to_state: 'appointment_update_failed_due_to_state',
  appointment_must_specify_confirmed_or_invited: 'appointment_must_specify_confirmed_or_invited',
  appointment_forbidden_removal_invited_players_already_responded: 'appointment_forbidden_removal_invited_players_already_responded',
  appointment_forbidden_removal_confirmed_players_without_blacklisting: 'appointment_forbidden_removal_confirmed_players_without_blacklisting',
  appointment_forbidden_removal_confirmed_players: 'appointment_forbidden_removal_confirmed_players',
  appointment_already_closed: 'appointment_already_closed',
  appointment_error_validation_dates: 'appointment_error_validation_dates'
})

export default ErrorMessages
